API_KEY=12345a
DATA_BASE=my_db
DATA_PORT=3306
PORT=3000

# Postgres
POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432 # default port
POSTGRES_HOST=postgres_service #Use the service name of your Postgres service

POSTGRES_HOST_EXTERNAL=localhost
POSTGRES_PORT_EXTERNAL=5430


#PG ADMIN
PGADMIN_DEFAULT_EMAIL=root@localhost.com
PGADMIN_DEFAULT_PASSWORD=root

#MYSQL
MYSQL_DATABASE=my_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_HOST=localhost

#PHPMYADMIN
PMA_HOSTS=mysql

#SQL SERVER
SQLSERVER_DATABASE=my_db
SQLSERVER_USER=sa
SQLSERVER_SA_PASSWORD=1SuperPassword1
SQLSERVER_PORT=1433
SQLSERVER_HOST=localhost


#TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=my_db
TYPEORM_PORT=5435
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
JWT_SECRET=abcde123
JWT_EXPIRES_IN=24h